x = int (input ('введите первое число: '))
y = int (input ("введите второе число: "))
z = x % y
if z == 0:
    print ('Число {x} делится на число {y} без остатка')
else:
     print ('Число {x} не кратно числу {y}')