#если нужно знать какое конкретно из введенных чисел имееет меньшее значение

#ниже в комментарии - если достаточно просто видеть меньшее значение

x = int (input ('введите первое число: '))
y = int (input ("введите второе число: "))
z = int (input ("введите третье число: "))

if  x > y < z:
    print ( 'наименьшее число второе', y)
elif  y > x < z:
    print ( 'наименьшее число первое', x)
elif  y > z < x:
    print ( 'наименьшее число третье', z)
elif  y == x < z:
    print ( 'первое и второе числа равны', x, 'и меньше третьего', z)
elif  z == x < y:
    print ( 'первое и третье числа равны', x, 'и меньше второго', y)
elif  y == x < z:
    print ( 'второе и третье числа равны', z, 'и меньше первого', x)
elif  y == x > z:
    print ( 'наименьшее число третье', z)
elif  y == z > x:
    print ( 'наименьшее число первое', x)
elif  z == x > y:
    print ( 'наименьшее число второе', y)


'''

x = int(input())
y = int(input())
z = int(input())
if y >= x <= z:
    print(x)
elif x >= y <= z:
    print(y)
else:
    print(z)


'''