x = int (input ('введите длину первой стороны: '))
y = int (input ("введите длину первой стороны: "))
z = int (input ("введдите длину третей стороны: "))

if  x + y <= z:
    print ( 'такого треугольника не существует')
elif  x + z <= y:
    print ( 'такого треугольника не существует')
elif  y + z <= x:
    print ( 'такого треугольника не существует')
else :
    print ( 'такой треугольник существует')

